{
  "watch": [
    "./public",
    "./src/models",
    "./src/data-source.ts",
    "./src/server.ts",
    "./src/services/mailer.ts",
    "./src/services/redis.ts",
    "./src/services/websocket.ts"
  ],
  "ext": ".ts,.js",
  "ignore": [],
  "exec": "yarn ts-node ./src/server.ts"
}
